POLICE
A Number/ Date:
01-IA-2006
02-14-2007
03-IA-2008
04-IA-2008
05-IA-2008
06-IA-2008
07-IA-2011
08-IA-2011
09-IA-2012
10-IA-2012
11-IA-2012
12-IA-2012
13-1A-2014
15-IA-2015
16-IA-2017
17-IA-2017
18-IA-2017
19-IA-2020
20-142020
Complaint Against:
H. Blodgett
Lundstrom
Lundstrom
Hergert
Unnamed
Jack Johnson
Hergert
Salstrom
Gaddis
Peterson
Hergert
Blodgett
APD Parkinson
APD Sexton
Explorer Keaton
Bradley
Off. High/ Blodgett and HPD
Sgt. Krohn
PSO Spaur
PSO Kinney
Elma PD
Hoquiam Municipal
Court
ACO Tom Taylor
OSPD
PSO Roberts
HOQUIAM POLICE DEPARTMENT
215 Tenth Street, Hoquiam Washington 98550 • Emergency Dial 9
911 : Office (360) 532
2-0892 • Fax (360) 532-0895
Formal Complaint Against Personnel Log
Investigator Assigned:
DC Maloney/GHSO
Final Disposition:
Unfounded
DC Maloney
Sgt. Hensley
DC Maloney
DC Maloney
DC Maloney
Sgt. Wertanen Sgt. Wertanen
Unfounded
Sustained
Unfounded
CP did not follow up complaint
Sustained
Sustained
Unfounded
DC Wertanen
Exonerated
Date
01-07
10-20-07
01-23-08
04-27-10
11-24-08
02-06-11
07-15-11
04-24-12
DC Wertanen
DC Wertanen
DC Wertanen
Det. Sgt. Krohn Sgt. Dayton Det. Pearson
Det. Grossi
Det. Grossi Det. Sgt. Mitchell
DC Strong
Unfounded
Unfounded
Unfounded
Sustained
Sustained
Sent To Chief Schultz for review and disposition
Sustained
Sustained
Sent to Chief Logan for review and disposition
Exonerated
10-24-12
10-25-12
12-27-12
09-22-14
01-13-16
03-17-17
10-25-17
05-28-20
05-19-20

