Clark
SUPERVISORY PERFORMANCE FILE
DATE SUPERVISOR
2213 LKIS
9/26LKIS
9/10 LKIS
EMPLOYEE
Eval completed + Turned in.
Arrest Frum Investigation 20-239-01411 ( Herrin, Pills meth) Warranton vehicles S/w. Lgurs,
htokr
Lor math, 1 1, 800 cash.

SUPERVISORY PERFORMANCE FILE
[DATE SUPERVISOR
77716 4413 EVAL SIGNE
FILE PURGED
Ts
LKI3 MEMO RE: SELECTES POR GANG ENFORCEMENT TEAM 7/22
19/2 LOZ
PRO FOR SADENT OFFICEL ARBIOL IN AVENST: AMRINO TIME ASSISTED
5/O WITH VEHICLE SIW RESULTING IN RECOVED &F STOLEN FIRGARI
9112
LKOO
-CIMZEN LETTER OF APPRECIATION
ol8
나라
CIMZEN E MAR ABOUT APPRECIATIN WITh MESS CASE: 16-276-001823
142 11608- E-MAIL FROM TRAFFE UNIT ABOR TOROUGH MOB DONE ON HIT KIN INVESTIGATION
1900 CK-38
ABRESToFJUSPECT +EA 27) +0918-893-00054/ LAP108 /79366-171555
4482
ANNUAL GIALUATION COMPLETE
Enli
トとす
* Assigned to Spercal Ops 11/28/178
12/6 2K16
Hotpop 17-340-01215
1004 sT Massage. 3 warrants $10,000 Seized.
7/2 LKI6
1015 LKIO
18-193-00158 Warrant 7lams heroin.
18-276-00509 Warrant 2 sands
18-306-001230 warrant 1,251bs meth, orders, gun
120 LKIS
12 LIb
18-324-00109 Warrant Robert Aren
- eval completed
1123 K16 s/W 19-013-00147+19-085-08557 19 guns
3 TIC
TI6 LIKIE
9/18LKIS
19-249-00740 Hut Pup (email
Warrant Lounes meth..
Lacuma
VIC OP.
2128 LKIS
HAr LKIS
1905901078 herant meth arrest @ Amiricas Gest
Warrant
19-331-08284
EMPLOYEE
INITIALS
DPSS#113

REURNEB PROPERIY
Hand Receipt
LAKEWOOD POLICE DEPARTMENT
| Item Number: Description of Property
Serial Number
Asset Tag
Number
Glock 17 9mm
BOSU987
Quantity
Date: 11/28|17
Printed Name: Kevin Clark
Signature:
QM/005/REV 02/13
8-15

RETURNED PROPERTY
Hand Receipt
LAKEWOOD POLICE DEPARTMENT
Item Number:
Description of Property
Serial Number
Asset Tag
Number
B Glock 43
9mm
BAXA884
Quantity
Date:
Printed Name: Keun Clark
Signature:
QM/005/REV 02/13
8-15

