Criss
SUPERVISORY PERFORMANCÉ FILE
MIRE 12.17.12
DATE SUPERVISOR
12.15 2K24 MB
12.1 1K2413
5.27 4224 15
3.29
2K2415
NEW EVALUATION PERIOD
KUDOs
Frank
KUDOS
Flore
Kupos
Froz
LUSDOT
Lr-Lavew.com
12,
4124 113
NEU EVALUATION
PERIOS
2.20
LK28
Perla
shortug
+374 CH-7-86
60610084 restartaine
tscasce
1 DER
useof
8037358674
gerde in tomort de resolite.
Front Prosesoter J20
823 Lk28
Award
recomencle
hon- Blue Team
T
Ops Recommendatio
4/ PRATER
XFER FILE TO SPECIAL OPS SET
4/17 LK16
1710900194 Warrant 4guns, 302 meth, 9 4690 cash
519 LKI6
1712901431 Vehicle laKernWarent M4. lgms H, 7,5 gans in
9/13 LK16
HotPop 17-256-01038
10/10 LKI6
warsan+17-283-00288
11129 LKI6
HOtPOP 17-337-0176Y HeAM,.9UA.
17 4K16
HOTPop 17-341-01106
18-311-00883 Warrant 2 I/C
2/
6 LK16
6519 LK16
10/1 LKIS
Eval Completid, Frank Blankensh, p Case, gia, me #4. 19-170-80846
81844, 124.5gmmith, 48-0vgs.
warrant
lgun, la meth, @1500
EMPLOYEE
INITIALS
moc
PDPSS#113

