Case #
11-01
11-02
11-03
emolovee
Patty Smith
Darrell Street
Daryl Leischner
Ruben Mancillas
Incident
Date(s)
Policies Violated
4/29/11 ES 2.2 Truthfulness
2.2 Truthfulness. 4.12 B
9/16/11 (1) Courteous Conduct,
4.11 Insubordination
1: 3.3 Preparation for
12/2/11 Assignment z: 2.2
11/14/11 1: 2.2 2: 5.7 3: 4.4
Investigator
Peters/Stephanie
Klein
Val Peters
Greg Elwin
Greg Elwin
2011 - INTERNAL AFFAIRS
ACCUSEO
Findinas
Completed/F Destruction
Discipline Imposed Emplovee Notifed
yes nome
6/20/11
Yes, home
11/2/11
Yes. home
11/16/11
No finding,
senementio
retire/resign
n/a settlement
no finding
n/a settlement
settlement to resign resign
1: Sustained 2:
Untounded
1: Not sustained, 2:
Not sustained 3:
Sustained
1: Written
Reprimand
3: Counseling
6/28/11 signed
settlement
12/15/11 signed
settlemeni
12/5/2011
TURK
7/1/2011
12/16/2011
12/6/2011
12/20/2011
2/2212018
2/22/2018
2122/2018
2/22/2018
INoTeS

Case #
10-1
10-2
Employee
Tom Cole
Christine Brown
Incident
Daters
Policies Violated
Investigator
Accused
Reassigned
2010-INTERNAL AFFAIRS
Findings
Discipline
Imposed
Employee
Notifed
Completed/F
4/22/10 3.3B Attendance,
Mike Petrie
13 3C Incompetence
Proven
2 days
suspension
1: ES4.8 Conflict of
12/15/10 Interest 2: ES4.9
Discrediting Conduct
Mike Petrie
Yes, home No finding,
settlement to Resigned
12/15/10
resign
Memo 6/3/10
6/7/2010
resianed
5/18/11
5/31/2011
Logged in
Database Destruction Date
6/8/16 Archival-
DESTROYED 2/17
PER APPROVED BY
STATE ARCHIVES
5/19/2017-destroyed May
2018
Notes
progressive related to reporting for duty on -time

