DATE SUPERVISOR
724/1 LI19
BIle LLyg
Bullecure
trell Lil19
BB/10.CHIE
229118 ca
SUPERVISORY PERFORMANCE FILE
1130
EMPLOYEE
INITIALS
Use of Force # 1828407966
KUDO
Britt
RESPOWIE
# 18.
For miC
BLOOD WArPANY FOR DUE @ SKATES PART
BL
＃18,30301747
Blood WarMhe
BC
# 18297 02245 @ INFERLAARO
LIE 24- CommeNts ON
STABBING REPORT RI
MOREAS MORE
ARMULATIEN
ETC
Propert
#1632101970
DANTOS REPOrT # 1832/01876 BL
Recommendatiou
BL
#: 1824101927
PRE Elte
OUNSELGINE
I DISCUSSION BL
44619 90-12774
BL
#: 1834001796
ARE 24619
COMPLETED 16 HR TRAGE GUSS
11'19 Lig
REASSIGNED TO B-SWINGS
11619 LUTE
TRES FILE PURGES
34
AND FORWOODED TO L.K 25
2115 425 Discuss firmel complaint filed in Bhe Team
reterence 19-030.
• 01509
2/16 L25
Reviewed my writer document reference the
strokes complaint wo littill
5/20 4425
Citizen eursil campliment for ass animal call on 5/18.
150 422 Reviewed annual evil + perged rel file
7.8 122 Carpliment fam citizen 20-261-02175

