@ Commendations & Discipline The following table lists all the Discpi
Keyword(s)
CAMPBELL-Written Reprimand
Diaz Discipline Policy Violations-Termination 19-03
Diaz Policy Violations 19-01
Paulsen-MVA-Discipline
Unison-written reprimand venicie
Ohison-verbal counseling Not Pay Bills-PD Related
GRAY-Verbal Counseling; Did not Complete Training
Belleville-bodycam violation-verba
ORTONA-Verbal Counseling Safe Driving
Matt Gilbert-Use of Force Violation-Docum
Counseling-Remedial Training
Condurt Violation
Unsate Driving
Verharinancia
VERBAL
Use of Force
Date Received
1079708 'OO AM
097777019 7'00 AM
09/27/2019 12:00 AM
11/06/2019 12:00 AM
03/12/2019 12:00 AM
06/21/2018 12:00 AM
01/15/2020 12:00 AM
04/28/2020 12:00 AM
04/26/202012:00 AM
06/02/2020 12:00 AM
西 Home & commendations & Discipline
Date of Expiration
Employee(s)
10972070 17'00 AM
09/21/2021 12:00 AM
09/27/2021 12:00 AM
1706202 Z00AM
03/12/2021 12:00 AM
06/21/2020 12:00 AM
0115/2072:00 AM
04/28/2020 12:00 AM
04/26/2022 12:00 AM
06/02/2022 12:00 AM

