section I ............
........ Charging Documents
Section 2.
.......................Invesuzauonsummary
Section 3......................... Administrative Insight
Section 4 ............... Subject Employee (s) Interview
Section 5.............. Witness Employee Interviews
Section 6 ..........
................. Civilian or Non-RPD employee Interviews
Section 7 .........
Investigative Timeline
Section 8........ Supplemental Documentation
Section 9............................ Notes
Section 10 ...................... MOS
Section 11 .......................... Media
Section 12 ....................... Findings
Section 13 ..................... Audit Trail

