TIME SHEET
Cityorkedmond
Thu
Fri
11/01
11/02
10.00 10.00
Sat
11/03
PAYROLL GROUP:
TAX GROUP
UNION:
DIVISION:
SEIST
Mon
1/05
11/06
RPOA
pro
Wed
Thu
11/08
Fri
11/09
10.00 10.00 10.00
Sat
11/10
Sun
111
PERINGER, MA
EMPLOYEE NAME
EMPLOYEE NO
POLO0000
UNIT
11/12
Tue
11/12
11114
EDIT
11/15
10.00 10.00 10.
11/15/2018
PERIOD END
REGULAR HOURS
OVERTIME
OT PAID AS COMP
NLEC OVERTIME
SICK LEAVE-WASL
WASL - FMLA
SICK LEAVE
SICK LEAVE - FMLA
L&I CLAIM APPOINTME
L&I TIMELOSS
VACATION
VACATION - FMLA
COMP TIME USED
COMP TIME USED NLE
PATROL HOL BANK
FLOATER
JURY DUTY
LEAVE WIO PAY
LWOP - FMLA
HOLIDAY
HOL OFF - FLOATER
HOL--CALL OUT COMP
ALL STAR DAY
BEREAVEMENT
STANDBY IN COMP
PAID ADMIN LEAVE
STANDBY
MILT LEAVE
LWOP - REL HOL
HOL-REG DAY OFF
GRAND TOTALS
90.00
10.00
10.00
10.00 10.00
10.00 10.00 10.00
10.00
10.00 10.00 10.00
10.00
100.00
COMP
January 22.2019 08.10 AM
Page 1 of 2

TIME SHEET
CityofRedmond
PAYROLL GROUP:
TAX GROUP
MENTONE
DILUISTONE
SEPTIST
ROCA
prO
ay10
PERINGER. MATTHEW
EMPLOYEE NAME
EMPLOYEE NO
POLO0000
UNIT
11/15/2018
PERIOD END
MPERINGER 11/14/2018 11:07AM
EMPLOYEE SIGNATURE:
LTHOMPSON 11/14/2018 12:31PM
HOURS APPROVED BY:
Emploves reguests PHOl as como time
MPERINGER 11/14/2018 11:05AM
PREPARED BY:
100 00с
January 25 u1y 08.10 AM
Page 2 of 2

